@import "../../../values.sass"

.advantage__title 
	font-size: 1.2rem
	margin-bottom: 15px
	height: 52px
	line-height: 52px


@media (max-width: 640px) 
	.advantage__title 
		height: 30px
		line-height: 30px