.promotion__title 
	font-size: 1.3125rem
	margin-bottom: 40px
	margin-top: 45px


@media (max-width: 768px) 
	.promotion__title 
		margin-top: 90px

@media (max-width: 640px) 
	.promotion__title 
		margin-top: 160px

@media (max-width: 440px) 
	.promotion__title 
		margin-top: 70px
		margin-bottom: 20px