@import "../../../values.sass"

.list__item
	margin-bottom: 20px
	font-size: 1.2rem

.list__item a 
	color: $blue
	transition: .2s

	&:hover
		color: $green


@media (max-width: 1200px) 
	.list__item
		font-size: 1.1rem

@media (max-width: 440px) 
	.list__item
		margin-bottom: 10px