.footer-list-wrapper
	width: 55%
	margin-left: 26%


@media (max-width: 1024px) 
	.footer-list-wrapper
		width: 75%
		margin-left: 18%

@media (max-width: 640px) 
	.footer-list-wrapper
		width: 85%
		margin-left: 10%