@import "../../../values.sass"

.tariff__text
	color: $green
	margin-top: 30px
	font-size: 1.3125rem
	margin-left: 40px


@media (max-width: 768px) 
	.tariff__text
		margin-left: 20px

@media (max-width: 440px) 
	.tariff__text
		margin-top: 25px
		margin-left: 10px