.main-background__page-header 
	width: 100%
	height: 480px
	background: url("header_bg.png") center no-repeat
	background-size: 100% 100%


@media (max-width: 768px) 
	.main-background__page-header 
		height: 420px

@media (max-width: 640px) 
	.main-background__page-header 
		height: 350px

@media (max-width: 440px) 
	.main-background__page-header 
		height: 220px