.image
	width: 100%
	height: 250px
	background: url("image1.jpg") top center no-repeat
	background-size: cover
	margin-top: 60px


@media (max-width: 1200px) 
	.image
		height: 210px

@media (max-width: 768px) 
	.image
		height: 180px

@media (max-width: 640px) 
	.image
		height: 130px
		margin-top: 40px

@media (max-width: 440px) 
	.image
		height: 100px