@import "../../values.sass"

.list 
	background-color: $white
	padding: 35px
	box-shadow: 2px 2px 5px 1px $black


@media (max-width: 768px) 
	.list 
		padding: 20px

@media (max-width: 440px) 
	.list 
		padding: 20px 10px