@import "../../values.sass"

.button
	width: 47%
	text-align: center
	outline: none
	border: none
	background-color: $green
	color: $white
	height: 40px
	line-height: 40px
	border-radius: 5px
	box-shadow: 1px 2px 5px 2px $black
	margin-top: 50px
	cursor: pointer